<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/login_admin" android:icon="@drawable/ic_account_box_black_24dp" app:showAsAction="always"
        android:title="Login"/>
    <item
        android:id="@+id/add" android:icon="@drawable/ic_add_white_24dp" app:showAsAction="always"
        android:title="@string/add"/>
    <item
        android:id="@+id/call" android:icon="@drawable/ic_call_black_24dp" app:showAsAction="always"
        android:title="@string/call"/>

</menu>